JWT_SECRET=afdaffdfsa
MONGODB_URI=mongodb+srv://...

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name


ADMIN_SITE=url
CLIENT_SITE=url
PORT=8080
CORS_ORIGIN=*
